<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
<script src="/semantic/dist/semantic.min.js"></script>
      <script src="popup.js"></script>
    <style>
      html {
        overflow: scroll;
      }
      body {
        background-color: white;
        height: 500px;
        width: 200px;
      }
      #CreateMacro{
        position: absolute;
        margin: 0;
        width: 50%;
        right: 0;
        bottom: 0;
        left: 1;
      }
      #done{
        position: absolute;
        margin: 0;
        width: 50%;
        right: 0;
        bottom: 0;
        left: 1;
      }
      #RemoveMacro {
        position: absolute;
        margin: 0;
        width: 50%;
        right: 1;
        bottom: 0;
        left: 0;
      }
      #settings {
        position: absolute;
        margin: 0;
        right: 0;
        bottom: 7%;
        left: 0;
      }
      .link {
        width: 100%;
        margin-bottom: 10%;
      }
      .macro, .input, .header, #creatorbuttons {
        height: 10% !important;
        width: 90% !important;
        margin: 0 auto !important;
        margin-top: 10px !important;
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div id="buttongroup"></div><br>
    <div id="linklist"></div>
    <div id="creatorbuttons"></div>
<button class="tiny circular ui icon button" id="settings"><i class="icon settings"></i></button>
<button class="fluid medium positive ui button" id="CreateMacro" ><i class="plus square outline icon"></i> Create Macro</button>
<button class="fluid medium negative ui button" id="RemoveMacro"><i class="trash alternate outline icon"></i> Remove Macro</button>
<button class="fluid medium positive ui button" id="done">Done</button>
<!--<button class="fluid medium ui button" id="settings">Settings</button>-->
  </body>
</html>